{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}